# TypeGen

src/TypeGen/TypeGen.Cli/: TypeGen.Cli.csproj
src/TypeGen/TypeGen.Cli.Test/: TypeGen.Cli.Test.csproj
src/TypeGen/TypeGen.Cli.Test/Models/: TgConfigTest.cs
src/TypeGen/TypeGen.Core/: Directory.Build.props  TypeGen.Core.csproj
src/TypeGen/TypeGen.Core.Test/: TypeGen.Core.Test.csproj
src/TypeGen/TypeGen.Core/Converters/: AsIsConverter.cs
src/TypeGen/TypeGen.Core/Generator/: Generator.cs  GeneratorOptions.cs
src/TypeGen/TypeGen.IntegrationTest/: TypeGen.IntegrationTest.csproj
src/TypeGen/TypeGen.TestWebApp/: TypeGen.TestWebApp.csproj
