<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DocumentationFile>TypeGen.Core.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;MakeNuget</Configurations>
    <Version>$(MainVersion)</Version>
    <AssemblyVersion>$(MainVersion)</AssemblyVersion>
    <FileVersion>$(MainVersion)</FileVersion>
    <PackageVersion>$(MainVersion)</PackageVersion>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Templates\Class.tpl" />
    <None Remove="Templates\ClassProperty.tpl" />
    <None Remove="Templates\ClassPropertyWithDefaultValue.tpl" />
    <None Remove="Templates\Constant.tpl" />
    <None Remove="Templates\Enum.tpl" />
    <None Remove="Templates\EnumValue.tpl" />
    <None Remove="Templates\Import.tpl" />
    <None Remove="Templates\Interface.tpl" />
    <None Remove="Templates\InterfaceProperty.tpl" />
    <None Remove="Templates\Index.tpl" />
    <None Remove="Templates\IndexExport.tpl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\Class.tpl" />
    <EmbeddedResource Include="Templates\ClassDefaultExport.tpl" />
    <EmbeddedResource Include="Templates\ClassProperty.tpl" />
    <EmbeddedResource Include="Templates\Enum.tpl" />
    <EmbeddedResource Include="Templates\EnumDefaultExport.tpl" />
    <EmbeddedResource Include="Templates\EnumValue.tpl" />
    <EmbeddedResource Include="Templates\Heading.tpl" />
    <EmbeddedResource Include="Templates\Import.tpl" />
    <EmbeddedResource Include="Templates\ImportDefaultExport.tpl" />
    <EmbeddedResource Include="Templates\Interface.tpl" />
    <EmbeddedResource Include="Templates\InterfaceDefaultExport.tpl" />
    <EmbeddedResource Include="Templates\InterfaceProperty.tpl" />
    <EmbeddedResource Include="Templates\Index.tpl" />
    <EmbeddedResource Include="Templates\IndexExport.tpl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>
  
  <Target Name="PublishNuget" Condition="'$(Configuration)|$(Platform)' == 'MakeNuget|AnyCPU'" AfterTargets="pack">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="myAssemblyInfo" />
    </GetAssemblyIdentity>
    <Message Text="PublishNuget" />
    <Exec Command="dotnet nuget push bin\MakeNuget\$(PackageId).$(MainVersion).nupkg --source $(PublishNugetFeed) --api-key 3u  --skip-duplicate" />
  </Target>
</Project>
